# codacy_code_viewer

./: README.md  pom.xml
base_api/: pom.xml
base_api/src/main/java/com/jcarias/api/entities/: CommitsRequest.java  ErrorEntity.java  RepoURL.java
base_api/src/main/java/com/jcarias/api/helpers/: MalformedRequestSyntaxException.java  Partition.java  UncaughtException.java
base_api/src/main/java/com/jcarias/api/services/: CORSFilter.java  ErrorEntity.java  TestService.java
base_api/src/main/webapp/: index.html
base_api/src/main/webapp/WEB-INF/: web.xml
front-end/: package.json
front-end/src/: App.css  App.js  constants.js
front-end/src/components/: CommitList.css  CommitList.js  Header.js  Icon.js  Loader.js  RepoUrlInput.js
front-end/src/components/AlertModal/: AlertModal.js
front-end/src/components/CommitsTable/: CommitList.css  CommitList.js
front-end/src/components/Notification/: Notification.js
front-end/src/components/SideMenu/: MenuItem.css  MenuItem.js  SideMenu.css  SideMenu.js
front-end/src/components/SideMenu/menu_icons/: Icons.js
front-end/src/components/avatar/: Avatar.css  Avatar.js
front-end/src/containers/: CommitsScreen.js
front-end/src/utils/: utils.js
github_api_client/: pom.xml
github_api_client/src/main/java/com/jcarias/codacy/github/: App.java  GitHubApiClient.java  JerseyClientGet.java
github_api_client/src/main/java/com/jcarias/codacy/github/helpers/: ConnectivityException.java  GitGubRepoUrlParser.java  IncorrectHostException.java  Parser.java  PersonParser.java  TimeoutException.java
github_api_client/src/main/java/com/jcarias/codacy/github/model/: GitGubRepoParams.java
github_api_client/src/test/java/com/jcarias/codacy/github/helpers/: GitGubRepoUrlParserTest.java
local_commit_reader/: pom.xml
local_commit_reader/src/com/jcarias/git/: CommitInfo.java  GetCommitList.java  RepoCommitExtractor.java
local_commit_reader/src/main/java/com/jcarias/git/: CommitInfo.java  GetCommitList.java  RepoCommitExtractor.java
local_commit_reader/src/main/java/com/jcarias/git/converters/: CommitInfoJSONConverter.java  CommitsInfoToJsonArray.java  Converter.java
local_commit_reader/src/main/java/com/jcarias/git/model/: CommitInfo.java  Person.java  PersonJGit.java
